print("HEllo")
print("HEllo")
print("HEllo")
print("HEllo")
print("HEllo")
print("HEllo")
print("HEllo world")
print("HEllo world")
print("HEllo world")
print("HEllo world")
print("HEllo world")
print("HEllo world")
print("HEllo world")
print("HEllo world")
print("HEllo world")
print("HEllo world")
print("HEllo world")
